#####################################################################
#	外置配置
#####################################################################
[include kiauh_macros.cfg]
#[include adxl345.cfg]                    #加速度计配置
[input_shaper] 

#####################################################################
#	firmware_retraction   固件回抽
#####################################################################
#[firmware_retraction]                          #固件回抽
#retract_length:0.4
#retract_speed: 45
#unretract_extra_length: 0
#unretract_speed: 30

#####################################################################
#	温度侦测
#####################################################################

#[temperature_sensor mcu]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#[temperature_sensor pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor box]   
sensor_type: ATC Semitec 104GT-2     
sensor_pin: PC1

#####################################################################
#	Bltouch
#####################################################################

[bltouch]
probe_with_touch_mode: True
stow_on_each_sample: True   #探测是否收针
pin_up_touch_mode_reports_triggered: True
#pin_move_time：0.680
sensor_pin: ^PA0
##	In Y+ Position
control_pin: PA2
x_offset: 0
y_offset: 20
#z_offset: 2.35                   #Z偏移
speed: 20
samples:1
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.05
samples_tolerance_retries: 8

#####################################################################
#	MCU
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E000D000550305538333620-if00
restart_method: command

[printer]
kinematics: corexz
max_velocity: 300  
max_accel: 3500		        #Max 4000
max_z_velocity: 50			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#      X/Z Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:  ^!PB14
position_min: 0
position_endstop: 250
position_max: 251
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
#    Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


## In E3-MOT Position
## Z0 Stepper - Z Left Motor
[stepper_z]
step_pin: PD14             
dir_pin: !PD13              
enable_pin: !PD15 
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 16
#endstop_pin: ^PA0
endstop_pin:probe:z_virtual_endstop      
position_max: 250
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 1.2
hold_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings   Y步进电机设置
#####################################################################

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^!PB13
position_min:-10
position_endstop: 225
position_max: 250
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

#	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1.0
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0



#####################################################################
#   Extruder
#####################################################################

##	In E0-MOT Position
[extruder]
max_extrude_cross_section: 300
max_extrude_only_distance: 5000
step_pulse_duration:0.000002
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 45.387 #Bondtech 5mm Drive Gears
gear_ratio: 80:20				# 挤出机齿轮比
microsteps: 16                  # 细分
full_steps_per_rotation: 400	# 200 for 1.8 degree, 400 for 0.9 degree 扭矩1.8为200，扭矩0.9为400
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: -10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

#[gcode_macro T0]
#gcode:
#     ACTIVATE_EXTRUDER EXTRUDER=extruder

[extruder_stepper belted_extruder]
extruder:#extruder
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
microsteps: 16
rotation_distance: 45.387	#Bondtech 5mm Drive Gears
gear_ratio: 80:20				# 挤出机齿轮比
full_steps_per_rotation: 400

#[gcode_macro T1]
#gcode:
#     ACTIVATE_EXTRUDER EXTRUDER=extruder1

[tmc2209 extruder_stepper belted_extruder]

uart_pin: PC14
interpolate: false
run_current: 0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950 #NTC 100K MGB18-104F39050L32
#sensor_pin: PC3 # Spider v1.x
sensor_pin: PC3 # Spider v2.x
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: -10
max_temp: 130
control = watermark
max_delta: 2.0

#####################################################################
#	Fan Control 风扇
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
##喉管散热风扇
pin: PB0                #风扇引脚 
max_power: 1     #最大功率
kick_start_time: 1    #第一次全速运转时间
heater: extruder        #定义此风扇关联加热器
heater_temp: 30       #关闭风扇前需要达到的温度
## 如果出现回流可以适当减小下面『fan_speed』的数值（0-1.0）
fan_speed: 1    #风扇速度

[fan]
##	Print Cooling Fan - FAN1 Connector
##  模型散热风扇 fan1连接器
pin: PB1
max_power: 1
kick_start_time: 0.5  #第一次全功率运转的时间
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
##  风扇最低速度，如果你的风扇转不动可以修改下面的值
off_below: 0.001 #风扇最低转速
cycle_time: 0.1


#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

#####################################################################
#	Bad_mesh                自动调平设置路径
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 243.0,202
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#####################################################################
#	Displays
#####################################################################

#--------------------------------------------------------------------


[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
chain_count: 60
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------
[neopixel my_neopixel]
pin:PD3
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count:8
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.



## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.406
#*# pid_ki = 0.521
#*# pid_kd = 113.815
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 42.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 23.8
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	0.075000, 1.125000, 0.062500, 0.112500, 0.125000, 0.062500
#*# 	0.037500, 0.075000, 0.037500, 0.062500, 0.050000, 0.037500
#*# 	0.037500, 0.075000, 0.037500, 0.075000, 0.062500, 0.037500
#*# 	0.012500, 0.062500, 0.025000, 0.050000, 0.050000, 0.012500
#*# 	-0.062500, 0.037500, 0.025000, 0.075000, 0.037500, -0.012500
#*# 	-0.012500, 0.112500, 0.062500, 0.112500, 0.062500, 0.012500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 243.0
#*# min_y = 35.0
#*# max_y = 202.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.075000, 0.087500, 0.075000, 0.112500, 0.137500, 0.075000
#*# 	0.050000, 0.062500, 0.037500, 0.050000, 0.050000, 0.037500
#*# 	0.037500, 0.062500, 0.037500, 0.075000, 0.062500, 0.050000
#*# 	-0.000000, 0.062500, 0.025000, 0.050000, 0.050000, 0.012500
#*# 	-0.050000, 0.025000, 0.037500, 0.062500, 0.050000, 0.012500
#*# 	-0.012500, 0.112500, 0.075000, 0.112500, 0.062500, 0.025000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 243.0
#*# min_y = 35.0
#*# max_y = 202.0
#*#
#*# [bltouch]
#*# z_offset = 0.425
