[gcode_button led_button]
pin: !P0.16
press_gcode: blink_led

release_gcode:

[output_pin sw2_pin]
pin:!P0.18
[output_pin sw1_pin]
pin:!P1.31
[output_pin d2_pin]
pin:P0.15
[output_pin d1_pin]
pin:P0.17
[output_pin led_pin]
pin:P1.24

[gcode_macro blink_led]
gcode:
  SET_PIN PIN=d2_pin VALUE=0
  G4 P100
  SET_PIN PIN=d2_pin VALUE=1
  G4 P100
  SET_PIN PIN=d2_pin VALUE=0
  G4 P100
  SET_PIN PIN=d1_pin VALUE=1
  G4 P100
  SET_PIN PIN=d1_pin VALUE=0

[firmware_retraction]
retract_length: 0.8
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60
##############################网床###################
[probe]
pin: P1.27         #探针脚
x_offset: 0        #探针偏移
y_offset: 0
z_offset: -0.7
speed: 1       #探测速度
samples:1        #探测次数
samples_result: average   #多次采样后的计算方式"median" or "average"平均值或中间值
sample_retract_dist: 3 #采样之后抬起挤出头的距离
samples_tolerance: 0.05  #探测误差范围如果超出此公差就会开始报错，并且重新开始测试
samples_tolerance_retries: 1

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z10 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z10 F500

[bed_mesh]
speed: 10
horizontal_move_z: 1
mesh_min: 27 ,16.0
mesh_max: 278.0,175
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

########################################################

[mcu] 
serial:/dev/serial/by-id/usb-Klipper_lpc1768_0CD0FF11881C4AAF5DAE685DC12000F5-if00
#serial:/dev/serial/by-id/usb-Klipper_lpc1768_1990000C881C4AAF7091685DC72000F5-if00
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 6800
max_z_velocity: 10
max_z_accel: 100
max_accel_to_decel:250
square_corner_velocity: 5.0

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
#endstop_pin: P1.29
position_endstop: 304
position_max: 311
position_min: -5
homing_speed: 50
full_steps_per_rotation: 200
endstop_pin:!P1.29


[tmc2209 stepper_x]
uart_pin: P1.10
#microsteps: 16
interpolate: True
run_current: 0.800
hold_current:0.500
stealthchop_threshold:999999
sense_resistor: 0.110

driver_SGTHRS: 250 #

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
#endstop_pin: P1.28
position_endstop: 180
position_max: 185
position_min: -5
homing_speed: 50
full_steps_per_rotation: 200
endstop_pin:!P1.28

[tmc2209 stepper_y]
uart_pin: P1.9
#microsteps: 16
interpolate: True
run_current: 0.800
hold_current:0.500
stealthchop_threshold:999999
sense_resistor: 0.110

driver_SGTHRS: 250 #

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 180
position_min: -5
full_steps_per_rotation: 200
second_homing_speed: 3.0
rotation_distance: 8

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
gear_ratio: 17:17				# 挤出机齿轮比
microsteps: 16                  # 细分
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree 扭矩1.8为200，扭矩0.9为400
nozzle_diameter: 0.400 #喷嘴直径
filament_diameter: 1.750 #耗材粗细
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
instantaneous_corner_velocity: 1.000
rotation_distance: 4.637
microsteps: 16
full_steps_per_rotation: 200
max_extrude_cross_section: 0.8
max_extrude_only_distance: 500
max_extrude_only_velocity: 60
max_extrude_only_accel: 600 
pressure_advance: 0.1
pressure_advance_smooth_time: 0.02

[tmc2208 extruder]
uart_pin: P1.4
interpolate: true
run_current: 0.35
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 999999

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
##喉管散热风扇
pin:P2.4                #风扇引脚 
max_power: 1     #最大功率
kick_start_time: 1    #第一次全速运转时间
heater: extruder        #定义此风扇关联加热器
heater_temp: 30       #关闭风扇前需要达到的温度
## 如果出现回流可以适当减小下面『fan_speed』的数值（0-1.0）
fan_speed: 0.6   #风扇速度

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
max_power: 1  #最大功率 （1.0时会长时间运作，0.5不会长时间运作）
min_temp: 0
max_temp: 130
#control = watermark
control = watermark
max_delta: 2.0


[fan]
pin: P2.3





########################################
# TMC2208 configuration
########################################

#[tmc2208 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#stealthchop_threshold: 999999
#
#[tmc2208 extruder]
#uart_pin: P1.4
#run_current: 0.800
#stealthchop_threshold: 999999
#
#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
#    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
 #   EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
#    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
#####################################################################
#	Displays   屏幕
#####################################################################
[display]
lcd_type: st7920
#   设置为自带编码库的 12864 全图形智能控制器
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
encoder_pins: ^P3.26,^P3.25
click_pin: ^!P0.28

#   The pins connected to an st7920 type lcd. These parameters must be
#   provided.


#--------------------------------------------------------------------

#[display]
#    mini12864 LCD Display
#lcd_type: st7920 
#cs_pin: P1.18
#a0_pin: P1.19
#rst_pin: P1.20
#encoder_pins: ^P3.26,^P3.25
#click_pin: ^!P0.28
#对比度
#contrast: 60
#menu_timeout: 15


#[neopixel my_neopixel]
#    To control Neopixel RGB in mini12864 display
#pin: P1.21
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 0
#initial_BLUE: 0

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
 #       SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  #      SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
   #     SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------
#[mcu nano]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0
#[adxl345]
#cs_pin: nano:PB2
#spi_software_sclk_pin:nano:PB5
#spi_software_mosi_pin:nano:PB3
#spi_software_miso_pin:nano:PB4

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125,125,20  # an example

[input_shaper]
#shaper_freq_x: 40.8
#shaper_type_x: ei
#shaper_freq_y: 58
#shaper_type_y: 2hump_ei

[include kiauh_macros.cfg]


[include menu.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[firmware_retraction]
retract_length:2
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.949
#*# pid_ki = 0.679
#*# pid_kd = 146.626
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.8
#*# shaper_type_y = ei
#*# shaper_freq_y = 29.0
