
# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.
###########################################################
##                       引用外部cfg
###########################################################

[include Marcos.cfg] 
#宏脚本
#[include adxl345.cfg]
#加速度计配置
[input_shaper]



###########################################################
##                       SuperSlicer Filename Format
###########################################################

# {input_filename_base}_{filament_type[0]}_nozzle-{nozzle_diameter}_layer-{layer_height}mm_{fill_density}%_{temperature[0]}C_{total_weight}gr_{print_time}.gcode

###########################################################
##                       Serial Connection 
###########################################################

[mcu]
serial: /dev/ttyUSB1
restart_method: command
###########################################################
##                       Printer 
###########################################################


[printer]
kinematics: cartesian
max_velocity: 300
#max_accel: 7000 # For tests
max_accel_to_decel: 3700 # TEST it first
max_accel: 3700
max_z_velocity: 5
max_z_accel: 150
square_corner_velocity: 10.0 # TEST it first

#[input_shaper]
#shaper_freq_x: 40.42 # Calculated
#shaper_freq_y: 33.90 # Calculated
#shaper_freq_x: 45.5 # OLD
#shaper_freq_y: 46.8 # OLD
#shaper_freq_x: 43.5 # NEW TEST
#shaper_freq_y: 38.5 # NEW TEST

#shaper_type_x: mzv / ei
#shaper_type_y: mzv / ei

[respond]
default_type: command

[pause_resume]
#recover_velocity: 50.0

[fan]
pin: PA0

[virtual_sdcard]
path: ~/gcode_files

###########################################################
##                       Probe 
###########################################################

#[bltouch]
#sensor_pin: ^PB1
#control_pin: PB0
#pin_move_time: 0.680
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#x_offset: -43
#y_offset: -7.5
#z_offset: 3.910
#bltouch: z_offset: 3.270
#probe_with_touch_mode: true    # If stow_on_each_sample is True Make probe_with_touch_mode False 
#stow_on_each_sample: false   # If probe_with_touch_mode is True Make stow_on_each_sample False


#[safe_z_home]
#home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10 # Move up 10mm
#z_hop_speed: 5

###########################################################
##                       Extruder 
###########################################################
[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
rotation_distance: 23	#Bondtech 5mm Drive Gears
gear_ratio: 50:17				# 挤出机齿轮比
microsteps: 16                  # 细分
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree 扭矩1.8为200，扭矩0.9为400
nozzle_diameter: 0.400          # 喷嘴孔大小
filament_diameter: 1.75         # 耗材直径
##      In E0 OUT Posit ion
heater_pin: PA1               #加热脚
sensor_type: ATC Semitec 104GT-2            #NTC100就选这个
sensor_pin: PC5                 #温度探头
min_temp: 5                  #最低温度
max_temp:300                  #最高温度  
max_power: 1
min_extrude_temp: 170
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
pressure_advance: 0.050
pressure_advance_smooth_time: 0.040


###########################################################
##                       Mesh 
###########################################################
#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 15, 15
#mesh_max: 192, 192
#probe_count: 3,3
#mesh_pps: 2,3 # TEST
#algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0
#mesh_x_pps = 2
#mesh_y_pps = 2

###########################################################
##                       Steppers 
###########################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 38.9

endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 100
position_min: -15.5
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 38.8
endstop_pin: ^PA6
position_endstop: 0
position_min: -6.5
position_max: 235
homing_speed: 100

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.8
#endstop_pin: probe:z_virtual_endstop
position_endstop: 0.1
position_max: 250
position_min: -3
endstop_pin: ^PA7
###########################################################
##                       Heater Bed 
###########################################################
 
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

###########################################################
##                       Screen
###########################################################
[display_status]

 # https://www.reddit.com/r/klippers/comments/q6gl65/ender_3_v2_display_help/
 # https://github.com/bustedlogic/DWIN_T5UIC1_LCD
 # https://github.com/GalvanicGlaze/DWIN_T5UIC1_LCD/wiki

###########################################################
##                  Manual Bed Leveling
###########################################################
[bed_screws]
screw1: 35,35
screw1_name: front left screw
screw2: 35,195
screw2_name: rear left screw
screw3: 195,195
screw3_name: rear right screw
screw4: 195,35
screw4_name: front right screw

###########################################################
##                   Screw Adjustment
###########################################################
[screws_tilt_adjust]
screw1: 75,35
screw1_name: front left screw
screw2: 75,192
screw2_name: rear left screw
screw3: 230,192
screw3_name: rear right screw
screw4: 230,35
screw4_name: front right screw
horizontal_move_z: 5
speed: 50
screw_thread: CW-M4

###########################################################
##                       Arc support 
###########################################################

[gcode_arcs]
resolution: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.478
#*# pid_ki = 1.602
#*# pid_kd = 101.274
#*#
#*# [input_shaper]
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 55.2
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 84.4
